.full{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
}
.Container{
    display: grid;
    padding:30px;
    border: 2px solid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}
.image{
    width: 300px;
    height: 300px;
}
.imgcont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;

}
.Card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid black;
    padding: 30px;
}
.title{
    margin-top: 1rem;
    height:calc(100% - 500px);
    width:100%;
}
.link{
    text-decoration: none;
    height:50px;
    width:100px;
    border: 2px solid black;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
    color: white;
    background-color: grey;
   text-align: center;
   padding-top:7px;
   margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}